<font>
  <info face="fontGlobal" size="80" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="76" scaleW="438" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontGlobal.png"/>
  </pages>
  <chars count="85">
    <char id="49" x="2" y="2" width="25" height="60" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="64" width="34" height="61" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="127" width="34" height="62" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="36" height="59" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="191" width="34" height="61" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="254" width="34" height="62" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="318" width="34" height="59" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="379" width="34" height="62" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="443" width="34" height="62" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="38" y="63" width="33" height="62" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="67" y="2" width="11" height="11" xoffset="8" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="67" y="15" width="11" height="23" xoffset="8" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="38" y="127" width="31" height="62" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="38" y="191" width="51" height="45" xoffset="1" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="71" y="127" width="32" height="48" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="73" y="40" width="21" height="46" xoffset="5" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="96" y="2" width="19" height="58" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="96" y="62" width="28" height="45" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="117" y="2" width="30" height="47" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="38" y="238" width="11" height="60" xoffset="6" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="38" y="300" width="32" height="48" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="38" y="350" width="31" height="62" xoffset="5" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="51" y="238" width="32" height="48" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="38" y="414" width="31" height="48" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="71" y="350" width="31" height="62" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="72" y="288" width="19" height="60" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="71" y="414" width="31" height="62" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="91" y="177" width="31" height="60" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="93" y="239" width="15" height="76" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="105" y="109" width="32" height="60" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="104" y="317" width="11" height="60" xoffset="6" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="110" y="239" width="34" height="61" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="126" y="51" width="35" height="45" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="124" y="171" width="29" height="48" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="149" y="2" width="34" height="45" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="139" y="98" width="31" height="62" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="163" y="49" width="31" height="47" xoffset="5" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="104" y="379" width="52" height="47" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="51" y="288" width="19" height="10" xoffset="4" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="185" y="2" width="34" height="44" xoffset="3" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="117" y="302" width="11" height="60" xoffset="8" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="38" y="464" width="25" height="22" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="167" x="104" y="428" width="34" height="76" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="130" y="302" width="35" height="75" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="146" y="221" width="62" height="62" xoffset="2" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="38" x="140" y="428" width="44" height="63" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="47" x="172" y="98" width="26" height="68" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="167" y="285" width="19" height="78" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="186" y="365" width="19" height="78" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="65" y="478" width="36" height="25" xoffset="2" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="186" y="445" width="31" height="62" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="188" y="285" width="63" height="60" xoffset="2" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="69" x="207" y="347" width="32" height="60" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="219" y="409" width="40" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="241" y="347" width="38" height="60" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="261" y="409" width="35" height="60" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="200" y="48" width="38" height="62" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="167" y="365" width="12" height="60" xoffset="6" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="200" y="112" width="40" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="210" y="177" width="37" height="60" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="240" y="2" width="38" height="77" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="240" y="81" width="28" height="26" xoffset="6" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="242" y="109" width="43" height="60" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="280" y="2" width="37" height="63" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="249" y="171" width="39" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="287" y="67" width="32" height="60" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="319" y="2" width="39" height="63" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="253" y="233" width="38" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="290" y="129" width="30" height="62" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="321" y="67" width="39" height="60" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="360" y="2" width="32" height="60" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="281" y="295" width="40" height="77" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="196" x="293" y="193" width="43" height="76" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="207" y="409" width="10" height="22" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="210" y="239" width="34" height="44" xoffset="3" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="322" y="129" width="43" height="60" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="362" y="64" width="43" height="60" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="298" y="374" width="37" height="63" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="394" y="2" width="42" height="60" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="298" y="439" width="36" height="60" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="336" y="439" width="38" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="323" y="271" width="52" height="60" xoffset="5" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="155" y="162" width="11" height="56" xoffset="6" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="253" y="295" width="11" height="45" xoffset="6" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="168" y="177" width="40" height="4" xoffset="0" yoffset="82" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>