<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="955" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="243">
    <char id="1575" x="2" y="2" width="7" height="44" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1604" x="2" y="48" width="34" height="56" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1583" x="11" y="2" width="21" height="30" xoffset="3" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="1601" x="34" y="2" width="56" height="39" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1593" x="2" y="106" width="36" height="54" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="11" y="43" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="1576" x="38" y="43" width="50" height="37" xoffset="2" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="1591" x="2" y="162" width="45" height="47" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="1585" x="40" y="82" width="33" height="38" xoffset="3" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="1610" x="2" y="211" width="42" height="49" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="1602" x="2" y="262" width="40" height="55" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1578" x="40" y="122" width="50" height="35" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="1606" x="90" y="43" width="36" height="46" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="75" y="91" width="19" height="19" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="319" width="34" height="52" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="11" y="34" width="20" height="7" xoffset="2" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="373" width="67" height="52" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="97" x="92" y="2" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="2" y="427" width="35" height="53" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="38" y="319" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="13" x="44" y="262" width="36" height="45" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1605" x="46" y="211" width="23" height="41" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="1581" x="49" y="159" width="36" height="47" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="1589" x="71" y="208" width="77" height="36" xoffset="2" yoffset="34" xadvance="79" page="0" chnl="15"/>
    <char id="1609" x="87" y="159" width="42" height="37" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="96" y="91" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1608" x="128" y="43" width="30" height="34" xoffset="2" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="1586" x="131" y="146" width="33" height="53" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="132" y="79" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="141" y="79" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="150" y="79" width="33" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1571" x="160" y="2" width="10" height="54" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="1603" x="172" y="2" width="42" height="46" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1579" x="39" y="427" width="50" height="42" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1548" x="172" y="50" width="12" height="22" xoffset="6" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="160" x="38" y="82" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="1573" x="80" y="309" width="11" height="60" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1615" x="2" y="482" width="13" height="16" xoffset="3" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="1617" x="71" y="246" width="13" height="12" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="1616" x="75" y="112" width="12" height="8" xoffset="2" yoffset="59" xadvance="0" page="0" chnl="15"/>
    <char id="1582" x="91" y="371" width="36" height="62" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="1577" x="129" y="2" width="20" height="37" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="44" y="309" width="8" height="8" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="1614" x="54" y="309" width="12" height="8" xoffset="2" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="1588" x="86" y="246" width="57" height="57" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1587" x="39" y="471" width="57" height="36" xoffset="2" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="1584" x="93" y="305" width="21" height="45" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="116" y="305" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="1580" x="145" y="246" width="36" height="47" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="1607" x="71" y="373" width="17" height="22" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="1611" x="93" y="352" width="12" height="13" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="83" x="98" y="435" width="41" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="150" y="201" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="166" y="134" width="19" height="51" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="185" y="74" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="216" y="2" width="21" height="39" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="129" y="359" width="31" height="39" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1569" x="216" y="43" width="22" height="24" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="153" y="295" width="19" height="52" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="141" y="400" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1590" x="162" y="349" width="77" height="48" xoffset="2" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="39" x="160" y="58" width="8" height="19" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1592" x="174" y="295" width="45" height="47" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="1594" x="185" y="187" width="36" height="69" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1574" x="141" y="455" width="42" height="43" xoffset="2" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1572" x="177" y="399" width="30" height="46" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="1563" x="183" y="258" width="12" height="34" xoffset="6" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="185" y="447" width="20" height="54" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1570" x="207" y="447" width="15" height="51" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="239" y="2" width="31" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="209" y="399" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="224" y="440" width="51" height="39" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="187" y="115" width="31" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="220" y="115" width="33" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="98" y="491" width="8" height="18" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="240" y="43" width="31" height="52" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="272" y="2" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="221" y="258" width="35" height="52" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="241" y="312" width="31" height="39" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="246" y="353" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="223" y="170" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="255" y="97" width="43" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="258" y="225" width="33" height="54" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="273" y="42" width="52" height="38" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="274" y="281" width="48" height="54" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="260" y="151" width="22" height="53" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="284" y="151" width="49" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="309" y="2" width="33" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="300" y="82" width="39" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="293" y="205" width="46" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="335" y="136" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="341" y="42" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="277" y="408" width="7" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="279" y="337" width="41" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="286" y="391" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="322" y="337" width="50" height="52" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="344" y="2" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="286" y="445" width="41" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="87" y="198" width="42" height="5" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="324" y="259" width="15" height="67" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="329" y="391" width="37" height="54" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="329" y="447" width="41" height="53" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="368" y="391" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="372" y="445" width="33" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="9" x="407" y="445" width="36" height="45" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="341" y="191" width="8" height="48" xoffset="6" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="341" y="241" width="41" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="8220" x="260" y="206" width="19" height="17" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="17" y="482" width="19" height="17" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="374" y="295" width="48" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="417" y="349" width="46" height="54" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="445" y="405" width="33" height="53" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="281" y="206" width="8" height="17" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="407" y="492" width="8" height="17" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="370" y="97" width="50" height="54" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="378" y="42" width="29" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="370" y="153" width="13" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="384" y="207" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="409" y="2" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="385" y="153" width="31" height="51" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="421" y="153" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="421" y="208" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="171" x="351" y="207" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="187" x="341" y="295" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="424" y="263" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="422" y="57" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="446" y="2" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="454" y="112" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="458" y="167" width="51" height="57" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="238" x="459" y="57" width="22" height="52" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="483" y="2" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="483" y="57" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="487" y="111" width="33" height="53" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="520" y="2" width="35" height="52" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="461" y="226" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="1045" x="520" y="56" width="39" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1089" x="374" y="349" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1083" x="445" y="460" width="37" height="38" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="1080" x="557" y="2" width="31" height="38" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="461" y="293" width="31" height="38" xoffset="5" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1099" x="465" y="333" width="42" height="38" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="1087" x="422" y="112" width="30" height="38" xoffset="5" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1086" x="480" y="373" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1091" x="484" y="414" width="35" height="53" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="1095" x="494" y="293" width="31" height="38" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1072" x="484" y="469" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1077" x="502" y="226" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="509" y="333" width="31" height="38" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="1084" x="517" y="373" width="40" height="38" xoffset="5" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="1073" x="511" y="166" width="36" height="54" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1100" x="522" y="110" width="31" height="38" xoffset="5" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1096" x="527" y="267" width="48" height="38" xoffset="5" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="1082" x="539" y="222" width="28" height="38" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1088" x="542" y="307" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="549" y="150" width="54" height="66" xoffset="3" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1085" x="555" y="110" width="31" height="38" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="561" y="42" width="35" height="48" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="1102" x="569" y="218" width="47" height="39" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="1042" x="588" y="92" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1076" x="605" y="146" width="40" height="48" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="1097" x="598" y="2" width="52" height="48" xoffset="5" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="1093" x="598" y="52" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="1075" x="417" y="405" width="22" height="38" xoffset="5" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="1103" x="629" y="92" width="33" height="38" xoffset="1" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1055" x="652" y="2" width="41" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1081" x="521" y="413" width="31" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1079" x="521" y="467" width="29" height="39" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="554" y="413" width="36" height="52" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1053" x="577" y="259" width="41" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1078" x="552" y="467" width="49" height="38" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="1057" x="618" y="196" width="46" height="54" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="647" y="132" width="50" height="52" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="1040" x="664" y="56" width="49" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1056" x="695" y="2" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1044" x="577" y="313" width="47" height="64" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="1047" x="620" y="252" width="38" height="54" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1063" x="592" y="379" width="40" height="52" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1069" x="626" y="308" width="46" height="54" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1041" x="660" y="252" width="39" height="52" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="305" x="151" y="2" width="7" height="38" xoffset="7" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="287" x="603" y="433" width="33" height="67" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="351" x="666" y="186" width="31" height="53" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="634" y="364" width="41" height="63" xoffset="6" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="674" y="306" width="43" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="199" x="638" y="429" width="46" height="68" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="185" x="465" y="373" width="13" height="27" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="677" y="360" width="36" height="52" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="686" y="414" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="715" y="360" width="34" height="51" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="722" y="413" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="699" y="110" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="686" y="469" width="34" height="34" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="699" y="165" width="39" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="722" y="468" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="176" x="293" y="259" width="20" height="20" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="715" y="56" width="8" height="52" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="701" y="221" width="34" height="68" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="719" y="291" width="34" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="737" y="221" width="56" height="55" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="751" y="357" width="44" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="755" y="278" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="774" y="278" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="424" y="318" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="793" y="278" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="725" y="56" width="41" height="52" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="186" y="50" width="24" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="214" x="758" y="413" width="50" height="63" xoffset="3" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="196" x="797" y="333" width="49" height="62" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="62" x="737" y="2" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="735" y="110" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="409" y="57" width="8" height="38" xoffset="7" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="178" x="197" y="258" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="224" y="481" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="188" x="740" y="164" width="56" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="795" y="221" width="55" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="172" x="384" y="262" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="768" y="39" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="810" y="397" width="14" height="66" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="826" y="397" width="14" height="66" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="842" y="397" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="848" y="278" width="20" height="54" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="322" x="829" y="278" width="16" height="52" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="8364" x="848" y="334" width="40" height="54" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="865" y="390" width="39" height="66" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="359" x="865" y="458" width="19" height="51" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="8592" x="758" y="478" width="67" height="26" xoffset="3" yoffset="34" xadvance="72" page="0" chnl="15"/>
    <char id="8595" x="791" y="2" width="26" height="63" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="8594" x="886" y="458" width="67" height="26" xoffset="3" yoffset="34" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="827" y="467" width="35" height="43" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="254" x="791" y="67" width="33" height="66" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="819" y="2" width="59" height="39" xoffset="2" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="383" x="798" y="135" width="17" height="53" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="817" y="135" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="273" x="852" y="190" width="38" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="331" x="870" y="245" width="31" height="54" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="295" x="890" y="301" width="35" height="52" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="826" y="43" width="6" height="68" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="162" x="834" y="43" width="33" height="66" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="417" y="492" width="19" height="17" xoffset="2" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="854" y="111" width="31" height="52" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="183" x="68" y="309" width="8" height="8" xoffset="8" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="603" y="502" width="56" height="8" xoffset="8" yoffset="57" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="755" y="348" width="40" height="5" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="338">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="8217" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
    <kerning first="8222" second="1063" amount="-2"/>
    <kerning first="1040" second="8217" amount="-4"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="-1"/>
    <kerning first="1056" second="44" amount="-14"/>
    <kerning first="1056" second="46" amount="-14"/>
    <kerning first="1056" second="58" amount="-2"/>
    <kerning first="1056" second="59" amount="-2"/>
    <kerning first="1056" second="187" amount="-4"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-6"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1072" amount="-2"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-2"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-2"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1095" amount="-2"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-9"/>
    <kerning first="1075" second="46" amount="-9"/>
    <kerning first="1075" second="1072" amount="-2"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-2"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1089" amount="-2"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-2"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-2"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-2"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1095" amount="-2"/>
    <kerning first="1082" second="1072" amount="2"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="-2"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-2"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-2"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1090" second="44" amount="-8"/>
    <kerning first="1090" second="46" amount="-8"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-7"/>
    <kerning first="1091" second="46" amount="-7"/>
    <kerning first="1091" second="187" amount="1"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1090" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-2"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-2"/>
  </kernings>
</font>